.smk_accordion {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}
/**
 * --------------------------------------------------------------
 * Section
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in {
  border: 1px solid #e4e4e4;
  position: relative;
  z-index: 10;
  margin-top: -1px;
  overflow: hidden;
}
.smk_accordion .accordion_in.st2 {
  border:none;
}
/**
 * --------------------------------------------------------------
 * Head
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in .acc_head {
  position: relative;
  background: #fff;
  padding: 10px;
  color:#161616;
  font-size: 14px;
  display: block;
  cursor: pointer;
}
.smk_accordion .accordion_in .acc_head .acc_icon_expand {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -9px;
  background: url(plusminus.png) center 0;
}
.smk_accordion .accordion_in.two .acc_head .acc_icon_expand {
  background: url(plusminus2.png) center 0;
}
/**
 * --------------------------------------------------------------
 * Content
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in .acc_content {
  background: #fff;
  color: #7B7E85;
  padding: 15px 10px 20px 10px;
}
.smk_accordion .accordion_in.st2 .acc_content {
  background: none;
  color: #7B7E85;
}
.smk_accordion .accordion_in .acc_content h1:first-of-type,
.smk_accordion .accordion_in .acc_content h2:first-of-type,
.smk_accordion .accordion_in .acc_content h3:first-of-type,
.smk_accordion .accordion_in .acc_content h4:first-of-type,
.smk_accordion .accordion_in .acc_content h5:first-of-type,
.smk_accordion .accordion_in .acc_content h6:first-of-type {
  margin-top: 5px;
}
/**
 * --------------------------------------------------------------
 * General
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in:first-of-type,
.smk_accordion .accordion_in:first-of-type .acc_head {
  border-radius: 3px 3px 0 0;
}
.smk_accordion .accordion_in:last-of-type,
.smk_accordion .accordion_in:last-of-type .acc_content {
  border-radius: 0 0 3px 3px;
}
.smk_accordion .accordion_in.acc_active > .acc_content {
  display: block;
}
.smk_accordion .accordion_in.acc_active > .acc_head {
  background: #f5f5f5;
}
.smk_accordion .accordion_in.orange.acc_active > .acc_head {
	color:#fff;
  background: #fd602c;
}
.smk_accordion .accordion_in.yellow.acc_active > .acc_head {
	color:#fff;
  background: #ffc000;
}
.smk_accordion .accordion_in.st2.acc_active > .acc_head {
  background: #fff;
  color:#fd602c;
}

/*style 3*/
.smk_accordion .accordion_in.style3.acc_active > .acc_head {
  background: #fff;
  color:#161616;
  border:1px solid #161616;
}

.smk_accordion .accordion_in.style3:last-of-type,
.smk_accordion .accordion_in.style3:last-of-type .acc_content {
  border-radius: 0 0 0px 0px;
}
.smk_accordion .accordion_in.style3:first-of-type, .smk_accordion .accordion_in.style3:first-of-type .acc_head {
    border-radius: 0 0 0 0;
}



.smk_accordion .accordion_in.acc_active > .acc_head .acc_icon_expand {
  background: url(plusminus.png) center -18px;
}
.smk_accordion .accordion_in.two.acc_active > .acc_head .acc_icon_expand {
  background: url(plusminus2.png) center -18px;
}
.smk_accordion.acc_with_icon .accordion_in .acc_head,
.smk_accordion.acc_with_icon .accordion_in .acc_content {
  padding-left: 40px;
}

.smk_accordion.acc_with_icon .accordion_in.st2 .acc_head,
.smk_accordion.acc_with_icon .accordion_in.st2 .acc_content {
  padding-left: 40px;
  margin-top: 7px;
}


/*style three*/


.smk_accordion .accordion_in.three .acc_head {
  position: relative;
  background: #272727;
  color:#fff;
  font-size: 14px;
  display: block;
  cursor: pointer;
  border:
}
.smk_accordion .accordion_in.three.acc_active > .acc_head {
  background: #06d0d8;
}
.smk_accordion .accordion_in.three .acc_head .acc_icon_expand {
  background: url(plusminus3.png) center 0;
}

.smk_accordion .accordion_in.three.acc_active > .acc_head .acc_icon_expand {
  background: url(plusminus3.png) center -18px;
}



/*style four*/
.smk_accordion .accordion_in.four {
  border:none;
}
.smk_accordion .accordion_in.four .acc_head {
  position: relative;
  background: #fff;
  color:#272727;
  font-size: 14px;
  display: block;
  cursor: pointer;
  margin-bottom:2px;
  border:1px solid #e4e4e4;
  border-radius: 35px;
}
.smk_accordion .accordion_in.four.acc_active > .acc_head {
	color:#fff;
  background: #06d0d8;
}
.smk_accordion .accordion_in.four .acc_head .acc_icon_expand {
	left: 510px;
  background: url(plusminus4.png) center 0;
}

.smk_accordion .accordion_in.four.acc_active > .acc_head .acc_icon_expand {
  background: url(plusminus4.png) center -18px;
}

.smk_accordion .accordion_in.four .acc_content {
  background: #fff;
}
