.tabs1 {
	margin: 0;
	padding: 0;
	list-style-type: none;
	border-bottom: none;
	height: 51px;
	width: 99%;
	background-color: #fff;
	position: relative;
	z-index: 4;
}
.tabs1 li {
	margin: 0;
	text-align: left;
}
.tabs1 li a {
	float: left;
	color: #454545;
	height: 50px;
	padding: 0px 20px;
	margin-right:6px;
	font-weight: normal;
	text-decoration: none;
	line-height: 50px;
	font-size: 18px;
	background-color: #fff;
	border: 1px solid #e0e0e0;
}
.tabs1 li a:hover {
	color: #fd602c;
}
.tabs1 li.active a {
	color: #fff;
	border:1px solid #fd602c;
	background-color:#fd602c;
}

.tabs-content1 {
	float: left;
	width: 100%;
	padding: 5% 0% 0% 0%;
	text-align: left;
	margin-bottom: 0;
	position: relative;
	z-index: 3;
}
.tabs-content1 img.img_left2 {
	width: auto;
	margin-right: 25px;
	margin-bottom: 20px;
}
.tabs-content1 .tabs-panel {
	padding: 20px;
}
.tabs-content1 .tabs-panel7 .tab-title3 {
	display: none;
}

.tabs13.two li a {
	padding: 0px 20px;
}


/*	#Themes
//	================================================== */

#example-1 .tabs1 li {
width: 100px;
border: 1px solid #DDD;
border-right: 0;
background: #EEE;
cursor: pointer;
position: relative;
z-index: 999;
}
#example-1 .tabs1 li:last-child {
border-right: 1px solid #DDD;
}
#example-1 .tabs1 li.active {
border-bottom: 1px solid #FFF;
background: #FFF;
}
#example-1 .tabs-content1 {
border: 1px solid #DDD;
background: #FFF;
position: relative;
top: -1px;
z-index: 99;
}
#example-1 .tabs-content1 .tab-title {
color: #0b8593;
}


@media only screen and (min-width: 1000px) and (max-width: 1169px){

.tabs1 li a {
	padding: 0px 20px;
}

.tabs1.two li a {
    padding: 0 11px;
}

.tabs1 li a {
    font-size: 13px;
}

	
}

@media only screen and (min-width: 768px) and (max-width: 999px){

.tabs1 li a {
	padding: 0px 30px;
}

.tabs1.two li a {
	padding: 0px 5px;
}

.tabs1 li a {
    font-size: 11px;
}














}


@media only screen and (min-width: 480px) and (max-width: 767px){
.tabs1 li a {
	font-size:14px;
    padding: 0px 20px;
	margin-bottom:10px;
}

}


@media only screen and (max-width: 479px){
.tabs1 li a {
	font-size:14px;
    padding: 0px 20px;
	margin-bottom:10px;
}

.tabs1.two li a {
	padding: 0px 9px;
}

.tabs-content1 img.img_left2 {
    margin-bottom: 20px;
    margin-right: 0px;
    width: 90%;
}
.tabs-content1 {
    width: 90%;
	margin:0 5%;
}

.section_holder1 {
    padding: 0;
}

.tabs1 {
    width: 99%;
}





	
}

