<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--<![endif]-->
<!--<![endif]-->
<html lang="en">
<head>
<title>Hasta - Responsive MultiPurpose HTML5 Template</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=GFS+Didot&subset=greek' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Stylesheets -->
<link rel="stylesheet" media="screen" href="js/bootstrap/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="js/mainmenu/menu.css" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/layouts.css" type="text/css" />
<link rel="stylesheet" href="css/shortcodes.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">




<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/pink.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/violet.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/mossgreen.css" />-->

<!-- just remove the below comments witch bg patterns you want to use -->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-1.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-2.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-3.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-4.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-5.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-6.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-7.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-8.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-9.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-10.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-11.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-12.css" />-->

</head>

<body>
<div class="wrapper-boxed">
<div class="site_wrapper">
  <div class="menu-main">
    <div id="header4">
      <div class="container">
        <div class="navbar yellow-green-2 navbar-default yamm fulldark">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle two"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""/></a> </div>
          <div id="navbar-collapse-grid" class="navbar-collapse collapse pull-right">
            <ul class="nav yellow-green-2 navbar-nav">
              <li><a href="index.html" class="dropdown-toggle">Home</a></li>
              <li><a href="about.html" class="dropdown-toggle active">About</a></li>
              <li><a href="portfolio.html" class="dropdown-toggle">Portfolio</a></li>
              <li><a href="blog.html" class="dropdown-toggle">Blog</a></li>
              <li><a href="contact.html" class="dropdown-toggle">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end menu-->
  <div class="clearfix"></div>
  
  <section>
    <div class="header-inner-2">
      <div class="inner text-center">
        <h4 class="title text-white uppercase gfs-didot">About Us</h4>
        <h5 class="text-white uppercase">Get many More Features</h5>
      </div>
      <div class="overlay bg-opacity-5"></div>
      <img src="http://placehold.it/1920x800" alt="" class="img-responsive"/> </div>
  </section>
  <div class="clearfix"></div>
  <!-- end header inner -->
  
  <section class="sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2 class="uppercase gfs-didot paddtop1">About Us</h2>
          <div class="title-line-6 less-margin"></div>
          <div class="clearfix"></div>
        </div>
        <!--end title-->
        
        <div class="clearfix"></div>
        <div class="col-md-9 col-centered text-center">
          <div class="divider-line solid light"></div>
          <div class="clearfix"></div>
          <br/>
          <br/>
          <h4 class="gfs-didot">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci</h4>
          <br/>
          <br/>
          <div class="divider-line solid light"></div>
          <div class="clearfix"></div>
          <br/>
          <br/>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere</p>
          <br/>
          <br/>
          <div class="divider-line solid light"></div>
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section>
    <div class="container">
      <div class="row no-gutter">
        <div class="col-md-6 col-sm-12 col-xs-12 bmargin"> <img src="http://placehold.it/800x600" alt="" class="img-responsive"/>
          <div class="col-md-12 no-gutter">
            <div class="text-box padding-top-5">
              <h3 class="gfs-didot">Etiam dictum Nunc enim Sed massa tellus aliquam rhoncus venenatis quis suscipit ac libero Praesent odio tellus posuere.</h3>
              <div class="divider-line solid light margin"></div>
              <br/>
              <p> Etiam dictum. Nunc enim. Sed massa tellus, aliquam rhoncus, venenatis quis, suscipit ac, libero. Praesent odio tellus, posuere sed, dictum sed, fermentum at, orci. Aenean arcu tortor, suscipit vitae, hendrerit condimentum, dapibus ac, nulla. Curabitur tempor. Donec dapibus placerat ipsum. Nulla facilisi. Aliquam ut leo quis nunc adipiscing faucibus. Mauris non quam ac eros rutrum fringilla. Quisque ut turpis. Nullam rhoncus feugiat quam. Nunc enim nibh, fermentum sed, lobortis ac, pellentesque ut, velit. Donec pretium, felis eget ultrices.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 bmargin"> <img src="http://placehold.it/800x600" alt="" class="img-responsive"/>
          <div class="col-md-12 no-gutter">
            <div class="text-box padding-top-5">
              <h3 class="gfs-didot">Etiam dictum Nunc enim Sed massa tellus aliquam rhoncus venenatis quis suscipit ac libero Praesent odio tellus posuere.</h3>
              <div class="divider-line solid light margin"></div>
              <br/>
              <p> Etiam dictum. Nunc enim. Sed massa tellus, aliquam rhoncus, venenatis quis, suscipit ac, libero. Praesent odio tellus, posuere sed, dictum sed, fermentum at, orci. Aenean arcu tortor, suscipit vitae, hendrerit condimentum, dapibus ac, nulla. Curabitur tempor. Donec dapibus placerat ipsum. Nulla facilisi. Aliquam ut leo quis nunc adipiscing faucibus. Mauris non quam ac eros rutrum fringilla. Quisque ut turpis. Nullam rhoncus feugiat quam. Nunc enim nibh, fermentum sed, lobortis ac, pellentesque ut, velit. Donec pretium, felis eget ultrices.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  <br/>
  <br/>
  <br/>
  
  <section>
    <div class="container">
      <div class=" divider-line solid light"></div>
      <div class="clearfix"></div>
      <div class="row no-gutter sec-padding">
        <div class="col-sm-12 text-center">
          <h2 class="uppercase gfs-didot paddtop1">Meet Our Team</h2>
          <div class="title-line-6 less-margin"></div>
          <div class="clearfix"></div>
        </div>
        <!--end title-->
        
        <div class="col-md-3 col-sm-6">
          <div class="team-holder12 text-center bmargin">
            <div class="image-holder">
              <div class="hover-box">
                <p class="text-dark"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis aliquet purus non elementum.</p>
              </div>
              <img src="http://placehold.it/400x450" alt="" class="img-responsive"/> </div>
            <div class="clearfix"></div>
            <br/>
            <h4 class="less-mar1 gfs-didot">Elizabeth</h4>
            <span>Fashion Model</span> </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="team-holder12 text-center bmargin">
            <div class="image-holder">
              <div class="hover-box">
                <p class="text-dark"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis aliquet purus non elementum.</p>
              </div>
              <img src="http://placehold.it/400x450" alt="" class="img-responsive"/> </div>
            <div class="clearfix"></div>
            <br/>
            <h4 class="less-mar1 gfs-didot">Alexander</h4>
            <span>Photographer</span> </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="team-holder12 text-center bmargin">
            <div class="image-holder">
              <div class="hover-box">
                <p class="text-dark"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis aliquet purus non elementum.</p>
              </div>
              <img src="http://placehold.it/400x450" alt="" class="img-responsive"/> </div>
            <div class="clearfix"></div>
            <br/>
            <h4 class="less-mar1 gfs-didot">Addison</h4>
            <span>Fashion Designer</span> </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="team-holder12 text-center bmargin">
            <div class="image-holder">
              <div class="hover-box">
                <p class="text-dark"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis aliquet purus non elementum.</p>
              </div>
              <img src="http://placehold.it/400x450" alt="" class="img-responsive"/> </div>
            <div class="clearfix"></div>
            <br/>
            <h4 class="less-mar1 gfs-didot">Benjamin</h4>
            <span>Photographer</span> </div>
        </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="section-fulldark sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 clearfix">
          <div class="item-holder">
            <h4 class="uppercase footer-title less-mar3 gfs-didot">Recent Posts</h4>
            <div class="footer-title-bottomstrip"></div>
            <div class="clearfix"></div>
            <div class="image-left"><img src="http://placehold.it/80x80" alt=""/></div>
            <div class="text-box-right">
              <h5 class="text-white less-mar3 gfs-didot nopadding"><a href="#">Clean And Modern</a></h5>
              <p>Lorem ipsum dolor sit</p>
              <div class="footer-post-info"> <span>By John Doe</span><span> May 20</span> </div>
            </div>
            <div class="divider-line solid dark margin"></div>
            <div class="image-left"><img src="http://placehold.it/80x80" alt=""/></div>
            <div class="text-box-right">
              <h5 class="text-white less-mar3 gfs-didot"><a href="#">Layered PSD Files</a></h5>
              <p>Lorem ipsum dolor sit</p>
              <div class="footer-post-info"> <span>By John Doe</span><span> May 20</span> </div>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 clearfix">
          <h4 class="uppercase footer-title less-mar3 gfs-didot">quick links</h4>
          <div class="clearfix"></div>
          <div class="footer-title-bottomstrip"></div>
          <ul class="usefull-links">
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
          </ul>
        </div>
        <!--end item-->
        
        <div class="col-md-3 clearfix">
          <div class="item-holder">
            <h4 class="uppercase footer-title less-mar3 gfs-didot">Newsletter</h4>
            <div class="clearfix"></div>
            <div class="footer-title-bottomstrip"></div>
            <div class="newsletter">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sit et justo amet. Suspendisse et justo.</p>
              <br />
              <form method="get" action="index.html">
                <input class="email_input" name="samplees" id="samplees" value="E-mail Address" onFocus="if(this.value == 'E-mail Address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-mail Address';}" type="text">
                <input name="submit" value="Go" class="input_submit yellow-green-2" type="submit"/>
              </form>
            </div>
            <div class="margin-top3"></div>
            <ul class="social-icons-3 yellow-green-2">
              <li><a class="twitter" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
              
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 clearfix">
          <div class="item-holder">
            <h4 class="uppercase footer-title less-mar3 gfs-didot">Information For</h4>
            <div class="clearfix"></div>
            <div class="footer-title-bottomstrip"></div>
            <ul class="usefull-links">
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
          </ul>
          </div>
        </div>
        
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="section-copyrights sec-moreless-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> <span>Copyright © 2020 <a href="https://1.envato.market/hasta-html-by-codelayers">hasta</a> By <a href="https://1.envato.market/codelayers">Codelayers</a> | All rights reserved.</span></div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <a href="#" class="scrollup yellow-green-2"></a><!-- end scroll to top of the page--> 
</div></div>
<!--end sitewraper-->

 
<!-- ============ JS FILES ============ --> 

<script type="text/javascript" src="js/universal/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/scrolltotop/totop.js"></script> 
 
<script src="js/mainmenu/jquery.sticky.js"></script> 

<script src="js/scripts/functions.js" type="text/javascript"></script> <script type="text/javascript">
var a = $("#header4").offset().top;

<!-- background color for sticky --> 
$(document).scroll(function(){
    if($(this).scrollTop() > a)
    {   
       $('#header4').css({"background":"rgba(0, 0, 0, 0.7)"});
    } else {
       $('#header4').css({"background":"transparent"});

    }
});
</script>
</body>
</html>
