<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--<![endif]-->
<!--<![endif]-->
<html lang="en">
<head>
<title>Hasta - Responsive MultiPurpose HTML5 Template</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=GFS+Didot&subset=greek' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Stylesheets -->
<link rel="stylesheet" media="screen" href="js/bootstrap/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="js/mainmenu/menu.css" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/layouts.css" type="text/css" />
<link rel="stylesheet" href="css/shortcodes.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">




<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/pink.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/violet.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/mossgreen.css" />-->

</head>

<body>
<div class="site_wrapper">
  <div class="menu-main">
    <div id="header4">
      <div class="container">
        <div class="navbar yellow-green-2 navbar-default yamm fulldark">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle two"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""/></a> </div>
          <div id="navbar-collapse-grid" class="navbar-collapse collapse pull-right">
            <ul class="nav yellow-green-2 navbar-nav">
              <li><a href="index.html" class="dropdown-toggle active">Home</a></li>
              <li><a href="about.html" class="dropdown-toggle">About</a></li>
              <li><a href="portfolio.html" class="dropdown-toggle">Portfolio</a></li>
              <li><a href="blog.html" class="dropdown-toggle">Blog</a></li>
              <li><a href="contact.html" class="dropdown-toggle">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end menu-->
  <div class="clearfix"></div>
  
  <!-- masterslider -->
  <div class="master-slider margintop ms-skin-default" id="masterslider"> 
    
    <!-- slide 1 -->
    <div class="ms-slide slide-1" data-delay="9">
      <div class="slide-pattern"></div>
      <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x800" alt=""/>
      
      <h3 class="ms-layer text26"
			style="top: 300px; left:230px;"
			data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)"> Fashion</h3>
            
      <h3 class="ms-layer text3"
        	style="left: 230px; top: 360px;"
            data-type="text"
            data-effect="right(250)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"> Lorem ipsum dolor sit amet consectetuer adipiscing elit<br/>
        Suspendisse et justo 
        Praesent mattis commodo augue Aliquam ornare. </h3>
        
      <a class="ms-layer sbut1"
			style="left: 230px; top: 450px;"
			data-type="text"
			data-delay="1500"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="left(250)"> Read More </a> 
            
            <a class="ms-layer sbut11"
			style="left: 390px; top: 450px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="right(250)"> Purchase Now ! </a> 
            
            </div>
    <!-- end slide 1 --> 
    
    <!-- slide 2 -->
    <div class="ms-slide slide-2" data-delay="9">
      <div class="slide-pattern"></div>
      <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x800" alt=""/>
      
      <h3 class="ms-layer text26"
			style="top: 300px; left:230px;"
			data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)"> Fashion</h3>
            
      <h3 class="ms-layer text3"
        	style="left: 230px; top: 360px;"
            data-type="text"
            data-effect="right(250)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"> Lorem ipsum dolor sit amet consectetuer adipiscing elit<br/>
        Suspendisse et justo 
        Praesent mattis commodo augue Aliquam ornare. </h3>
        
      <a class="ms-layer sbut1"
			style="left: 230px; top: 450px;"
			data-type="text"
			data-delay="1500"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="left(250)"> Read More </a> 
            
            <a class="ms-layer sbut11"
			style="left: 390px; top: 450px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="right(250)"> Purchase Now ! </a> 
            
            </div>
    <!-- end slide 2 -->
    
    
    <!-- slide 3 -->
    <div class="ms-slide slide-3" data-delay="9">
      <div class="slide-pattern"></div>
      <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x800" alt=""/>
      
      <h3 class="ms-layer text26"
			style="top: 300px; left:230px;"
			data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)"> Fashion</h3>
            
      <h3 class="ms-layer text3"
        	style="left: 230px; top: 360px;"
            data-type="text"
            data-effect="right(250)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"> Lorem ipsum dolor sit amet consectetuer adipiscing elit<br/>
        Suspendisse et justo 
        Praesent mattis commodo augue Aliquam ornare. </h3>
        
      <a class="ms-layer sbut1"
			style="left: 230px; top: 450px;"
			data-type="text"
			data-delay="1500"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="left(250)"> Read More </a> 
            
            <a class="ms-layer sbut11"
			style="left: 390px; top: 450px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="right(250)"> Purchase Now ! </a> 
            
            </div>
    <!-- end slide 3 -->
  </div>
  <!-- end of masterslider -->
  <div class="clearfix"></div>
  
  <section class="section-yellow-green-2 section-less-padding top-margin">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h3 class="less-mar3 gfs-didot uppercase">Beautiful Masonry Portfolio Styles</h3>
          <p class="text-dark">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare.</p>
        </div>
        <div class="col-md-3">
          <div class="margin-top2"></div>
          <a class="btn btn-border xdark btn-large pull-right" href="#">Read more</a> </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 bmargin"> <img src="http://placehold.it/550x740" alt="" class="img-responsive"/> </div>
        <!--end item-->
        
        <div class="col-md-6">
          <h2 class="uppercase gfs-didot paddtop1">About Us</h2>
          <div class="title-line-6 align-left"></div>
          <div class="clearfix"></div>
          <div class="feature-box-49 bmargin">
            <div class="iconbox-xlarge left"><span class="icon-globe"></span></div>
            <div class="text-box-right"> <br/>
              <h4 class="gfs-didot uppercase">Our history</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis </p>
            </div>
          </div>
          <!--end item-->
          
          <div class="feature-box-49 active bmargin">
            <div class="iconbox-xlarge left"><span class="icon-scissors"></span></div>
            <div class="text-box-right"> <br/>
              <h4 class="gfs-didot uppercase">Our Passion</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis </p>
            </div>
          </div>
          <!--end item-->
          
          <div class="feature-box-49 bmargin">
            <div class="iconbox-xlarge left"><span class="icon-camera"></span></div>
            <div class="text-box-right"> <br/>
              <h4 class="gfs-didot uppercase">Our Shows</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis </p>
            </div>
          </div>
          <!--end item-->
          <div class="clearfix"></div>
          <br/>
          <br/>
          <a class="btn btn-border light yellow-green-2 btn-xround" href="#">Read more</a> </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="parallax-section36">
    <div class="section-overlay bg-opacity-4">
      <div class="container sec-tpadding-3 sec-bpadding-3">
        <div class="row">
          <div class="col-md-6 text-left">
            <h2 class="gfs-didot uppercase text-white">parallax background</h2>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula.</p>
            <br/>
            <a class="btn btn-border white btn-xround" href="#">Read more</a>&nbsp; &nbsp;<a class="btn btn-yellow-green-2 btn-xround margin-left-4" href="#">Buy Now !</a> </div>
          <!--end item--> 
          
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="feature-box-50 bmargin">
            <div class="iconbox-xtiny left round"><span class="icon-pencil"></span></div>
            <div class="text-box-right">
              <h4 class="uppercase gfs-didot">Maecenas sed </h4>
              <p> Consectetuer adipiscing elit sit amet Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4">
          <div class="feature-box-50 bmargin">
            <div class="iconbox-xtiny left round"><span class="icon-scissors"></span></div>
            <div class="text-box-right">
              <h4 class="uppercase gfs-didot">fermentum sit </h4>
              <p> Consectetuer adipiscing elit sit amet Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4">
          <div class="feature-box-50 bmargin">
            <div class="iconbox-xtiny left round"><span class="icon-heart"></span></div>
            <div class="text-box-right">
              <h4 class="uppercase gfs-didot">pretium sit amet</h4>
              <p> Consectetuer adipiscing elit sit amet Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="clearfix"></div>
        <div class="col-divider-margin-6"></div>
        <div class="col-md-4">
          <div class="feature-box-50 bmargin">
            <div class="iconbox-xtiny left round"><span class="icon-hotairballoon"></span></div>
            <div class="text-box-right">
              <h4 class="uppercase gfs-didot">Aliquam lacinia</h4>
              <p> Consectetuer adipiscing elit sit amet Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4">
          <div class="feature-box-50 bmargin">
            <div class="iconbox-xtiny left round"><span class="icon-layers"></span></div>
            <div class="text-box-right">
              <h4 class="uppercase gfs-didot">aliquam rhoncus</h4>
              <p> Consectetuer adipiscing elit sit amet Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4">
          <div class="feature-box-50 bmargin">
            <div class="iconbox-xtiny left round"><span class="icon-tools"></span></div>
            <div class="text-box-right">
              <h4 class="uppercase gfs-didot">venenatis quis</h4>
              <p> Consectetuer adipiscing elit sit amet Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="sec-padding section-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2 class="uppercase gfs-didot paddtop1">Meet our Models</h2>
          <div class="title-line-6 less-margin"></div>
          <div class="clearfix"></div>
        </div>
        <!--end title-->
        
        <div class="col-md-3 col-sm-6">
          <div class="feature-box-51 bmargin">
            <div class="image-holder">
              <div class="hover-box"></div>
              <img src="http://placehold.it/350x500" alt="" class="img-responsive"/> </div>
            <div class="clearfix"></div>
            <br/>
            <h4 class="gfs-didot uppercase less-mar3">Isabella</h4>
            <p>Lorem ipsum dolor sit amet sit et justo sit consectetuer adipiscing elit. </p>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="feature-box-51 bmargin">
            <div class="image-holder">
              <div class="hover-box"></div>
              <img src="http://placehold.it/350x500" alt="" class="img-responsive"/> </div>
            <div class="clearfix"></div>
            <br/>
            <h4 class="gfs-didot uppercase less-mar3">Charlotte</h4>
            <p>Lorem ipsum dolor sit amet sit et justo sit consectetuer adipiscing elit. </p>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="feature-box-51 bmargin active">
            <div class="image-holder">
              <div class="hover-box"></div>
              <img src="http://placehold.it/350x500" alt="" class="img-responsive"/> </div>
            <div class="clearfix"></div>
            <br/>
            <h4 class="gfs-didot uppercase less-mar3">Abigail</h4>
            <p>Lorem ipsum dolor sit amet sit et justo sit consectetuer adipiscing elit. </p>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="feature-box-51 bmargin">
            <div class="image-holder">
              <div class="hover-box"></div>
              <img src="http://placehold.it/350x500" alt="" class="img-responsive"/> </div>
            <div class="clearfix"></div>
            <br/>
            <h4 class="gfs-didot uppercase less-mar3">Evelyn</h4>
            <p>Lorem ipsum dolor sit amet sit et justo sit consectetuer adipiscing elit. </p>
          </div>
        </div>
        <!--end item--> 
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="section-yellow-green-2 section-less-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h3 class="less-mar3 gfs-didot uppercase">Unlimited Layouts</h3>
          <p class="text-dark">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare.</p>
        </div>
        <div class="col-md-3">
          <div class="margin-top2"></div>
          <a class="btn btn-border xdark btn-large pull-right" href="#">Read more</a> </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 nopadding">
          <div class="feature-box21">
            <div class="background-imgholder" style="background:url(http://placehold.it/1500x960)0 0 no-repeat;">
              <div class="overlay bg-opacity-1"> <img class="nodisplay-image" alt="" src="http://placehold.it/1500x960"> </div>
            </div>
            <div class="text-box"> <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <h2 class="text-white section-title uppercase gfs-didot less-mar3">Lorem ipsum dolor sit amet</h2>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-6 nopadding clearfix">
          <div class="feature-box21">
            <div class="background-imgholder" style="background:url(http://placehold.it/1500x960)0 0 no-repeat;">
              <div class="overlay bg-opacity-1"> <img class="nodisplay-image" alt="" src="http://placehold.it/1500x960"> </div>
            </div>
            <div class="text-box"> <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <h2 class="text-white section-title uppercase gfs-didot less-mar3">Lorem ipsum dolor sit amet</h2>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
            </div>
          </div>
        </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 slide-controls-color-1">
          <h3 class="uppercase gfs-didot paddtop1">Testimonials</h3>
          <div class="title-line-6 align-left less-margin"></div>
          <div class="clearfix"></div>
          <div id="owl-demo3" class="owl-carousel">
            <div class="item">
              <div class="feature-box52 text-left">
                <p>Duis tincidunt, sapien eget accumsan cursus, lectus ante euismod odio, at congue urna erat in eros. Donec cursus ultricies neque. Curabitur augue erat, faucibus nec, dapibus non, rutrum in</p>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 text-left nopadding">
                <div class="iconbox-medium round left"><img src="http://placehold.it/80x80" alt=""/></div>
                <h5 class="less-mar1 gfs-didot">Elizabeth</h5>
                <span>Mediatricks - Manager</span> </div>
              
              <!--end item--> 
              
            </div>
            <div class="item">
              <div class="feature-box52 text-left">
                <p>Duis tincidunt, sapien eget accumsan cursus, lectus ante euismod odio, at congue urna erat in eros. Donec cursus ultricies neque. Curabitur augue erat, faucibus nec, dapibus non, rutrum in</p>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 text-left nopadding">
                <div class="iconbox-medium round left"><img src="http://placehold.it/80x80" alt=""/></div>
                <h5 class="less-mar1 gfs-didot">Elizabeth</h5>
                <span>Mediatricks - Manager</span> </div>
              
              <!--end item--> 
              
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-6 slide-controls-color-1">
          <h3 class="uppercase gfs-didot paddtop1">Latest News</h3>
          <div class="title-line-6 align-left less-margin"></div>
          <div class="clearfix"></div>
          <div id="owl-demo2" class="owl-carousel ">
            <div class="item no-gutter">
              <div class="col-md-6 col-sm-6">
                <div class="feature-box53 bmargin">
                  <div class="image-holder">
                    <div class="post-date-box"> 25 <span>May, 2020</span> </div>
                    <img src="http://placehold.it/1000x800" alt="" class="img-responsive"/> </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 padding-left-4">
                <div class="feature-box53 left-padding bmargin">
                  <h4 class="uppercase gfs-didot less-mar3"><a href="#">Rutrum Adipiscing</a></h4>
                  <div class="blog-post-info"> <span><i class="fa fa-user"></i> By Benjamin</span> <span><i class="fa fa-comments-o"></i> 15 Comments</span> </div>
                  <div class="clearfix"></div>
                  <br/>
                  <p>Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse et justo sit amet Praesent mattis et sit justo Suspendisse et lorem .</p>
                  <p>Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse et justo</p>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="item no-gutter">
              <div class="col-md-6 col-sm-6">
                <div class="feature-box53 bmargin">
                  <div class="image-holder">
                    <div class="post-date-box"> 25 <span>May, 2020</span> </div>
                    <img src="http://placehold.it/1000x800" alt="" class="img-responsive"/> </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 padding-left-4">
                <div class="feature-box53 left-padding bmargin">
                  <h4 class="uppercase gfs-didot less-mar3"><a href="#">Rutrum Adipiscing</a></h4>
                  <div class="blog-post-info"> <span><i class="fa fa-user"></i> By Benjamin</span> <span><i class="fa fa-comments-o"></i> 15 Comments</span> </div>
                  <div class="clearfix"></div>
                  <br/>
                  <p>Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse et justo sit amet Praesent mattis et sit justo Suspendisse et lorem .</p>
                  <p>Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse et justo</p>
                </div>
              </div>
            </div>
            <!--end item--> 
          </div>
        </div>
        <!--end item--> 
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="section-yellow-green-2 section-less-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h3 class="less-mar3 gfs-didot uppercase">Many more Layered PSD Files</h3>
          <p class="text-dark">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare.</p>
        </div>
        <div class="col-md-3">
          <div class="margin-top2"></div>
          <a class="btn btn-border xdark btn-large pull-right" href="#">Read more</a> </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="section-fulldark sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 clearfix">
          <div class="item-holder">
            <h4 class="uppercase footer-title less-mar3 gfs-didot">Recent Posts</h4>
            <div class="footer-title-bottomstrip"></div>
            <div class="clearfix"></div>
            <div class="image-left"><img src="http://placehold.it/80x80" alt=""/></div>
            <div class="text-box-right">
              <h5 class="text-white less-mar3 gfs-didot nopadding"><a href="#">Clean And Modern</a></h5>
              <p>Lorem ipsum dolor sit</p>
              <div class="footer-post-info"> <span>By John Doe</span><span> May 20</span> </div>
            </div>
            <div class="divider-line solid dark margin"></div>
            <div class="image-left"><img src="http://placehold.it/80x80" alt=""/></div>
            <div class="text-box-right">
              <h5 class="text-white less-mar3 gfs-didot"><a href="#">Layered PSD Files</a></h5>
              <p>Lorem ipsum dolor sit</p>
              <div class="footer-post-info"> <span>By John Doe</span><span> May 20</span> </div>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 clearfix">
          <h4 class="uppercase footer-title less-mar3 gfs-didot">quick links</h4>
          <div class="clearfix"></div>
          <div class="footer-title-bottomstrip"></div>
          <ul class="usefull-links">
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
          </ul>
        </div>
        <!--end item-->
        
        <div class="col-md-3 clearfix">
          <div class="item-holder">
            <h4 class="uppercase footer-title less-mar3 gfs-didot">Newsletter</h4>
            <div class="clearfix"></div>
            <div class="footer-title-bottomstrip"></div>
            <div class="newsletter">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sit et justo amet. Suspendisse et justo.</p>
              <br />
              <form method="get" action="index.html">
                <input class="email_input" name="samplees" id="samplees" value="E-mail Address" onFocus="if(this.value == 'E-mail Address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-mail Address';}" type="text">
                <input name="submit" value="Go" class="input_submit yellow-green-2" type="submit"/>
              </form>
            </div>
            <div class="margin-top3"></div>
            <ul class="social-icons-3 yellow-green-2">
              <li><a class="twitter" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
              
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 clearfix">
          <div class="item-holder">
            <h4 class="uppercase footer-title less-mar3 gfs-didot">Information For</h4>
            <div class="clearfix"></div>
            <div class="footer-title-bottomstrip"></div>
            <ul class="usefull-links">
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
          </ul>
          </div>
        </div>
        
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="section-copyrights sec-moreless-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> <span>Copyright © 2020 <a href="https://1.envato.market/hasta-html-by-codelayers">hasta</a> By <a href="https://1.envato.market/codelayers">Codelayers</a> | All rights reserved.</span></div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <a href="#" class="scrollup yellow-green-2"></a><!-- end scroll to top of the page--> 
</div>
<!-- end site wraper -->

<!-- ============ JS FILES ============ --> 

<script type="text/javascript" src="js/universal/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/masterslider/jquery.easing.min.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script> 
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1600,    // slider standard width
		 height:800,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script>  
<script src="js/scrolltotop/totop.js"></script>  
<script src="js/mainmenu/jquery.sticky.js"></script> 

<script src="js/scripts/functions.js" type="text/javascript"></script> <script type="text/javascript">
var a = $("#header4").offset().top;

<!-- background color for sticky --> 
$(document).scroll(function(){
    if($(this).scrollTop() > a)
    {   
       $('#header4').css({"background":"rgba(0, 0, 0, 0.7)"});
    } else {
       $('#header4').css({"background":"transparent"});

    }
});
</script>

</body>
</html>
